{
  "name": "@aec/prisma-test",
  "private": true,
  "scripts": {
    "dev": "pnpm prisma:generate && wrangler dev",
    "start": "pnpm dev",
    "deploy": "pnpm prisma:generate && wrangler deploy",
    "prisma:generate": "dotenv -e .dev.vars -- prisma generate",
    "prisma:migrate:dev": "dotenv -e .dev.vars -- prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@prisma/extension-accelerate": "^3.0.1",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260510.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.19.3",
    "wrangler": "^4.86.0"
  }
}
