{
  "name": "@aeci/landing",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy --env production",
    "ship": "wrangler deploy --env production",
    "sync:secrets:local": "bash sync-secrets.sh local",
    "sync:secrets:production": "bash sync-secrets.sh production"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  },
  "dependencies": {
    "hono": "^4.12.12"
  }
}
