{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "landing-page",
	"account_id": "e62ec9d8012c3e0c225f8e4dbab76b79",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-07",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"analytics_engine_datasets": [
		{ "binding": "ANALYTICS", "dataset": "landing-page" }
	],
	"routes": [
		{
			"pattern": "www.aecintegrations.com",
			"custom_domain": true
		},
		{
			"pattern": "aecintegrations.com",
			"custom_domain": true
		}
	]
}
